portada
background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 12%, rgba(53,51,205,1) 62%);


portada2
background: rgb(255,222,89);
background: linear-gradient(90deg, rgba(255,222,89,1) 25%, rgba(255,145,77,1) 56%);

portada3
background: rgb(0,151,178);
background: linear-gradient(90deg, rgba(0,151,178,1) 15%, rgba(126,217,87,1) 51%);

portada4
background: rgb(93,224,230);
background: linear-gradient(90deg, rgba(93,224,230,1) 15%, rgba(0,74,173,1) 51%);

portada5
background: rgb(0,74,173);
background: linear-gradient(90deg, rgba(0,74,173,1) 54%, rgba(203,108,230,1) 99%);